.catalog-products {
  color: #000000;
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    padding-top: 80px;
  }
}

.catalog-products__wrapper {
  position: relative;
  max-width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 668px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}

.catalog-products__list {
  padding: 0;
  margin: 30px 0 0;
  display: flex;
  flex-direction: column;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 78px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.catalog-products__item {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin-bottom: 54px;
    min-height: 333px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
    flex-direction: column;
    margin-right: 51px;
    margin-bottom: 57px;
  }
}

.catalog-products__item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.catalog-products__item:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.catalog-products__card {
  @media (min-width: @tablet-width) {
    width: 333px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.catalog-products__info {
  padding: 22px 27px 28px;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    min-height: 197px;
    padding-bottom: 26px;
    padding-left: 30px;
  }
}

.catalog-products__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  margin: 17px 0 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 7px;
  }
}

.catalog-products__title:hover {
  opacity: 0.6;
}

.catalog-products__title:active {
  opacity: 0.3;
}

.catalog-products__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  margin: 4px 0 40px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-bottom: 10px;
  }
}

.catalog-products__order {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    padding-top: 23px;
    margin-top: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}

.catalog-products__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.catalog-products__cart-link {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-right: 5px;
  }
}
