.contacts {
  background-color: #ffffff;
  color: #000000;
  position: relative;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    margin: auto auto 103px;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

.contacts__wrapper {
  max-width: 260px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 62px;

  @media (min-width: @tablet-width) {
    max-width: 668px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    padding-top: 15px;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 41px 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 51px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    max-width: 500px;
    font-size: 53px;
    line-height: 57px;
    padding-top: 47px;
    padding-left: 174px;
    margin-bottom: 10px;
  }
}

.contacts__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 29px;
    right: 3px;
    width: 47px;
    height: 81px;
    background-image: url("../img/flag.svg");
  }

  @media (min-width: @desktop-width) {
    top: 85px;
    left: 63px;
  }
}

.contacts-table {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    // margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 173px;
  }
}

.contacts__tbody {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.contacts-table__row {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-right: 51px;
  }
}

.contacts-table__row:last-child {
  margin-bottom: 0;
}

.contacts-table__row:last-of-type {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.contacts-table__cell-item {
  width: 29%;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 17px;
    padding-right: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 24px;
  }
}

.contacts-table__cell-value {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.contacts-table__link {
  text-decoration: none;
  color: #444444;
  border-bottom: 1px solid #62d1ba;
  padding-bottom: 4px;

  @media (min-width: @tablet-width) {
    padding-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 4px;
  }
}

.contacts__map-wrapper {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 21px;
    right: 49px;
  }
}

.contacts__map {
  height: 457px;
  background-image: url("../img/map-pin.svg") 125px 170px;
  background-repeat: no-repeat;
  box-shadow: none;
  border: none;

  @media (min-width: @tablet-width) {
    height: 457px;
    // background-image: url(../img/map-pin.svg);
  }

  @media (min-width: @desktop-width) {
    top: 60px;
    right: 0;
    width: 527px;
    height: 457px;
  }
}

.contacts-button__wrapper {
  margin: auto;
  margin-bottom: 39px;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 81px;
    margin-left: 226px;
  }
}

.contacts-button__write-us {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
}
