.feedback {
  color: #000000;
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-image: url("../img/feedback-tab.jpg");
    background-repeat: no-repeat;
    background-position: 0 26px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/feedback-tab2x.jpg");
      background-size: 350px 457px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    margin: auto;
    padding-bottom: 48px;
    background-position: 49px 34px;
    background-image: url("../img/feedback-desk.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/feedback-desk2x.jpg");
    }
  }
}

.feedback__wrapper {
  position: relative;
  max-width: 260px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 668px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}

.feedback__zigzag::after {
  @media (min-width: @desktop-width) {
    content: "";
    background-image: url("../img/zigzag-products.svg");
    background-repeat: repeat-x;
    background-position: 8px 0;
    width: 1050px;
    height: 24px;
    background-size: 1050px 24px;
    // position: absolute;
    top: 100%;
    display: block;
    margin-top: 67px;
  }
}

.feedback__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 28px 0 17px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: 107px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 174px;
    margin-top: 110px;
  }
}

.feedback__quotation {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 113px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 105px;
    margin-left: 175px;
    margin-bottom: 165px;
  }
}

.feedback__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  margin: 14px 0 33px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-top: 39px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
    margin-bottom: 44px;
  }
}

.feedback__author {
  display: block;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.feedback__author-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
  color: #000000;
  display: block;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.feedback__author-nickname {
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.feedback-toggles {
  display: flex;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 7px;
    bottom: 79px;
    width: 167px;
  }
}

.feedback-toggles__button {
  width: 50%;
  margin-top: 30px;
  padding: 15px 20px;
  border: 1px solid #ececec;
  cursor: pointer;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    margin: 0;
    border: 0;
    padding: 17px 0 11px 7px;
  }
}

.feedback__write {
  text-decoration: none;
  color: #444444;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    width: 175px;
    position: absolute;
    top: 101px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    top: 110px;
  }
}
