.form {
  color: #000000;
  background-color: #ffffff;
}

.form__type-wrapper {
  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.form__type {
  position: relative;
  margin: 13px 0 0;
  padding: 0;
  border: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.form__type:last-of-type {
  margin-bottom: 0;
}

.form__type--radio {
  margin-top: 0;
}

.form__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #62d1ba;
  margin-bottom: 21px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;

  @media (min-width: @tablet-width) {
    width: 167px;
    margin-top: 19px;
    text-align: left;
    float: left;
  }

  @media (min-width: @desktop-width) {
    width: 175px;
    padding-right: 11px;
    text-align: center;
  }
}

.form__title::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 62px;
  width: 200px;
  height: 1px;
  background-color: #62d1ba;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @tablet-width) and (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.form__item {
  display: flex;
}

.form__input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  position: relative;
  display: inline-block;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
    margin-right: 25px;
  }
}

// ТИП

.form__input--radio {
  position: absolute;
  width: 0;
  height: 0;
  cursor: pointer;
}

.form__label--radio {
  padding: 15px 33px 12px 63px;

  @media (min-width: @tablet-width) {
    padding: 22px 30px 35px 81px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
  }
}

.form__label--radio::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #000000;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 7px;
    width: 52px;
    height: 52px;
  }
}

.form__input--radio:checked + .form__label--radio::after {
  display: block;
}

.form__label--radio::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 12px;
  display: none;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 15px;
    width: 22px;
    height: 22px;
  }
}

// ЦВЕТ

.form__type--checkbox {
  @media (min-width: @tablet-width) {
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 30px;
  }
}

.form__list--color-wrapper {
  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 745px;
  }
}

.form__item--checkbox {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    margin-right: 40px;
    width: 220px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 4px;
    margin-right: 42px;
  }
}

.form__item--checkbox:nth-child(3n) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.form__input--checkbox,
.form__input--radio {
  position: absolute;
  width: 0;
  height: 0;
  cursor: pointer;
}

.form__label--checkbox {
  padding: 14px 30px 10px 63px;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    padding-bottom: 20px;
    padding-left: 81px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 14px;
  }
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #000000;

  @media (min-width: @tablet-width) {
    width: 54px;
    height: 52px;
  }
}

.form__label--checkbox::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 9px;
  display: none;
  width: 20px;
  height: 10px;
  border-bottom: 2px solid #000000;
  border-left: 2px solid #000000;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    top: 15px;
    left: 10px;
    width: 31px;
    height: 17px;
  }
}

.form__input--checkbox:checked + .form__label--checkbox::after {
  display: block;
}

// ФИО

.form__type--name {
  @media (min-width: @tablet-width) {
    width: 890px;
    padding-top: 43px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
  }
}

.form__title--data {
  margin-bottom: 30px;
}

.form__list--data {
  @media (min-width: @tablet-width) {
    width: 700px;
    flex-direction: column;
  }
}

.form__item--data {
  flex-direction: column;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 21px;
  }
}

.form__data {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  position: relative;
  display: inline-block;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
    margin-right: 25px;
  }
}

.form__input--data {
  width: 100%;
  padding: 15px 0;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid #000000;

  @media (min-width: @tablet-width) {
    padding-bottom: 14px;
    padding-left: 15px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 19px;
  }
}

// КОНТАКТЫ

.form__type--contacts {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-bottom: 20px;
  }
}

.form__type--contacts:last-child {
  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 48px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }
}

.form__title--tel {
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
    margin-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }
}

.form__title--mail {
  margin-top: 31px;
}

.form__input--tel,
.form__input--mail {
  width: 100%;
  padding-right: 40px;
  padding-bottom: 15px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px solid #000000;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 500px;
    padding-top: 22px;
    padding-right: 0;
    // padding-left: 55px;
  }

  @media (min-width: @tablet-width) {
    width: 700px;
  }
}

.form__input--mail {
  @media (min-width: @desktop-width) {
    padding: 1px 0 2px 12px;
    width: 700px;
    height: 56px;
  }
}

.form__icon {
  position: absolute;
  top: 32px;
  right: 8px;

  @media (min-width: @tablet-width) {
    top: 61px;
    right: 26px;
  }
}

.form__icon--mail {
  right: 5px;

  @media (min-width: @tablet-width) {
    top: 15px;
    right: 22px;
  }
}

// ДОП

.form__container--more {
  padding-bottom: 55px;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }
}

.form__type--textarea {
  display: flex;
  flex-direction: column;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.form__comment-field {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: #a09b9b;
  width: 260px;
  border: 2px solid #444444;
  margin-top: 4px;
  margin-bottom: 17px;
  padding: 17px 17px 27px;

  @media (min-width: @tablet-width) {
    width: 501px;
    font-size: 19px;
    line-height: 18px;
    padding-top: 12px;
    padding-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.form__footer {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  margin-top: 23px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 0;
  }
}

.form__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 2px solid #444444;
  padding: 16px;
  display: block;
  align-items: center;
  width: 100%;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}
