.modal {
  color: #000000;
  background-color: #ffffff;
}

.modal__fade {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal__wrapper {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  mix-blend-mode: normal;
  border: 1px solid #c6c6c6;
  box-shadow: 0px 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: 330px) {
    width: 320px;
  }

  @media (min-width: @tablet-width) {
    width: 566px;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 14px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin: 0 0 11px;
  }
}

.modal__form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 350px;
    margin: 0 auto;
  }
}

.modal__form-group {
  width: 100%;
  margin: 0 0 31px;
  padding: 0;
  border: 0;
}

.modal__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: #444444;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 19px;
  }
}

.modal__inner {
  display: flex;
  justify-content: space-between;
}

.modal__fieldset {
  display: inline-block;
  margin-right: 1px;
  border: 0;
  padding: 0;
}

.modal__input {
  position: absolute;
  width: 0;
  height: 0;
  cursor: pointer;
  display: none;
  border: 0;
}

.modal__label {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 18px 22px;
  min-width: 82px;
  min-height: 52px;
  border: 2px solid rgba(68, 68, 68, 0.1);
  color: #444444;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-width: 112px;
  }

  // &:hover

  &:active {
    border: #63d1bb;
  }
}

.modal__label:checked {
  border: 2px solid #63d1bb;
}

.modal__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  box-sizing: border-box;
  border: none;
  background-color: #63d1bb;
  width: 100%;
  display: block;
  padding: 16px;
  align-items: center;
}
