.social {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 27px 0 25px;
  font-size: 0;

  @media (min-width: @tablet-width) {
    padding: 10px 0 0 6px;
  }

  @media (min-width: @desktop-width) {
    padding: 8px 0 0 1px;
  }
}

.social__link {
  width: 30px;
  height: 30px;
  margin: 0 14px;
  padding: 0;
}

.social__link--vk {
  background-image: url(../img/logo-vk.svg);
  background-repeat: no-repeat;
}

.social__link--yt {
  background-image: url(../img/logo-yt.svg);
  background-repeat: no-repeat;
}

.social__link--tg {
  background-image: url(../img/logo-tg.svg);
  background-repeat: no-repeat;
}
