.video {
  color: #000000;
  background-color: #ffffff;
  margin-bottom: 58px;
}

.video__wrapper {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;

  @media (min-width: @desktop-width) {
    align-items: flex-end;
  }
}

.video__title-wpapper {
  position: relative;
  padding: 22px 13px 27px 91px;

  @media (min-width: @tablet-width) {
    padding-left: 107px;
  }

  @media (min-width: @desktop-width) {
    width: 367px;
    padding: 96px 110px 0px 79px;
  }
}

.video__title-wpapper::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 34px;
  width: 32px;
  height: 22px;
  background-image: url(../img/icon-camera.svg);
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    top: 39px;
    left: 42px;
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 79px;
  }
}

.video__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.video__player-container {
  position: relative;
  border: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    order: -1;
    height: 455px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
  }
}

.video__play {
  border-style: none;
  display: block;
  width: 100%;
  height: auto;
}

.video__production-play {
  position: absolute;
  top: 25%;
  left: 30%;
  background: 0 0;
  border: 0;

  @media (min-width: @tablet-width) {
    top: 40%;
    left: 40%;
  }

  @media (min-width: @desktop-width) {
    top: 40%;
    left: 40%;
  }
}

.video__content {
  margin: 0;
  padding: 13px 34px 33px;

  @media (min-width: @tablet-width) {
    padding: 0 17px 41px 40px;
  }

  @media (min-width: @desktop-width) {
    width: 367px;
    padding: 27px 36px 51px 79px;
  }
}

.video__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 16px 0 41px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    margin-top: 8px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.video__order {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  background: #ffffff;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 231px;
    margin-right: 0;
  }
}
